{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "ditismijngeheimesleutelvanminimaal32karakters",
    "Issuer": "RedditCloneAPI",
    "Audience": "RedditCloneFrontend",
    "ExpiresInMinutes": 60
  }
}
